<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="xpf.FileSystem.IFileSystem">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Path" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="xpf.FileSystem.IFolderPath">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAIAAAAAAEAEAQAAAAAAEABAA=</HashCode>
      <FileName>IFolderPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="xpf.FileSystem.IPath">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAACAAAAAAABEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IPath.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
      <Property Name="Local" />
      <Property Name="Roaming" />
      <Property Name="Temporary" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="xpf.FileSystem.IReadFileStream">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadFileStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="xpf.FileSystem.IWriteFileStream">
    <Position X="2.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>IWriteFileStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>